[gd_scene load_steps=37 format=3 uid="uid://bbmwpa6dhhijf"]

[ext_resource type="Texture2D" uid="uid://do5e3liitnve0" path="res://textures/bg.png" id="1_6f7av"]
[ext_resource type="Script" uid="uid://c07vyu67iec4" path="res://scripts/desktop.gd" id="1_majww"]
[ext_resource type="Texture2D" uid="uid://c7l0t55mvugvq" path="res://textures/button.png" id="1_my12u"]
[ext_resource type="Texture2D" uid="uid://cr7lny52gppfk" path="res://textures/terminal.png" id="1_uh226"]
[ext_resource type="Script" uid="uid://cdhx58j75mx4o" path="res://scripts/ButtonPanelPair.gd" id="2_e4aos"]
[ext_resource type="FontFile" uid="uid://d0v37oaofacu0" path="res://fonts/aurora/aurora-24.ttf" id="2_qcmjx"]
[ext_resource type="Texture2D" uid="uid://b2g3l61yl1v32" path="res://textures/folder.png" id="3_cmsrr"]
[ext_resource type="Texture2D" uid="uid://dhc71uxrypycr" path="res://textures/surfeed.png" id="3_qcmjx"]
[ext_resource type="Texture2D" uid="uid://d2yju2tacuar1" path="res://textures/files.png" id="4_otlag"]
[ext_resource type="Texture2D" uid="uid://bjkvhlf7jthpm" path="res://textures/wardenOS.png" id="4_r8dgl"]
[ext_resource type="Texture2D" uid="uid://cp08qad4ujsjh" path="res://textures/drone.png" id="5_majww"]
[ext_resource type="Texture2D" uid="uid://coppy2vy15adv" path="res://textures/security.png" id="6_kjnmq"]
[ext_resource type="Texture2D" uid="uid://caosaxc1feiuo" path="res://textures/HelionOS.png" id="7_6f7av"]
[ext_resource type="Texture2D" uid="uid://dqrdf13558ewj" path="res://textures/close_button.png" id="12_r8dgl"]
[ext_resource type="Script" uid="uid://dvec1d7h4rsye" path="res://scripts/close_window.gd" id="14_yu0yj"]

[sub_resource type="Resource" id="Resource_yu0yj"]
script = ExtResource("2_e4aos")
button = NodePath("ColorRect/creatures")
panel = NodePath("window_creatures")
metadata/_custom_type_script = "uid://cdhx58j75mx4o"

[sub_resource type="Resource" id="Resource_e4aos"]
script = ExtResource("2_e4aos")
button = NodePath("ColorRect/handbook")
panel = NodePath("handbook")
metadata/_custom_type_script = "uid://cdhx58j75mx4o"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ed6rk"]
texture = ExtResource("1_uh226")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w58xd"]
texture = ExtResource("1_uh226")
modulate_color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yu0yj"]
texture = ExtResource("4_r8dgl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6f7av"]
texture = ExtResource("4_r8dgl")
modulate_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ye0qy"]
texture = ExtResource("5_majww")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01a23"]
texture = ExtResource("5_majww")
modulate_color = Color(0.31764707, 0.31764707, 0.31764707, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8dgl"]
texture = ExtResource("3_cmsrr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nx3uv"]
texture = ExtResource("3_cmsrr")
modulate_color = Color(0.31764707, 0.31764707, 0.31764707, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_majww"]
texture = ExtResource("4_otlag")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vuxbm"]
texture = ExtResource("4_otlag")
modulate_color = Color(0.31764707, 0.31764707, 0.31764707, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wiyix"]
texture = ExtResource("3_qcmjx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqlls"]
texture = ExtResource("3_qcmjx")
modulate_color = Color(0.31764707, 0.31764707, 0.31764707, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4aos"]
texture = ExtResource("6_kjnmq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbskp"]
texture = ExtResource("6_kjnmq")
modulate_color = Color(0.31764707, 0.31764707, 0.31764707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0l4i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uh226"]
texture = ExtResource("1_my12u")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ylx5y"]
texture = ExtResource("1_my12u")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3oiw"]
texture = ExtResource("12_r8dgl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5agd"]
texture = ExtResource("12_r8dgl")
modulate_color = Color(0.32156864, 0.32156864, 0.32156864, 1)

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_majww")
buttons_pairs = Array[ExtResource("2_e4aos")]([SubResource("Resource_yu0yj"), SubResource("Resource_e4aos")])

[node name="ColorRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_6f7av")

[node name="terminal" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = 421.0
offset_right = 119.0
offset_bottom = 499.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ed6rk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w58xd")
theme_override_styles/hover = SubResource("StyleBoxTexture_ed6rk")

[node name="Label" type="Label" parent="ColorRect/terminal"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "Terminal.exe"

[node name="warden_os" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = 304.0
offset_right = 119.0
offset_bottom = 382.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yu0yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6f7av")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_yu0yj")
theme_override_styles/hover = SubResource("StyleBoxTexture_yu0yj")

[node name="Label" type="Label" parent="ColorRect/warden_os"]
layout_mode = 0
offset_left = -32.0
offset_top = 85.0
offset_right = 109.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "WardenOS.exe"
horizontal_alignment = 1

[node name="overseer" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 181.0
offset_top = 312.0
offset_right = 259.0
offset_bottom = 390.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ye0qy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_01a23")
theme_override_styles/hover = SubResource("StyleBoxTexture_ye0qy")

[node name="Label" type="Label" parent="ColorRect/overseer"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "Overseer.exe"

[node name="creatures" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 181.0
offset_top = 31.0
offset_right = 259.0
offset_bottom = 109.0
theme_override_styles/normal = SubResource("StyleBoxTexture_r8dgl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nx3uv")
theme_override_styles/hover = SubResource("StyleBoxTexture_r8dgl")

[node name="Label" type="Label" parent="ColorRect/creatures"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "Creatures"
horizontal_alignment = 1

[node name="handbook" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 182.0
offset_top = 160.0
offset_right = 260.0
offset_bottom = 238.0
theme_override_styles/normal = SubResource("StyleBoxTexture_majww")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuxbm")
theme_override_styles/hover = SubResource("StyleBoxTexture_majww")

[node name="Label" type="Label" parent="ColorRect/handbook"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "Warden 
Handbook"
horizontal_alignment = 1

[node name="surfeed" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = 160.0
offset_right = 119.0
offset_bottom = 238.0
theme_override_styles/normal = SubResource("StyleBoxTexture_wiyix")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqlls")
theme_override_styles/hover = SubResource("StyleBoxTexture_wiyix")

[node name="Label" type="Label" parent="ColorRect/surfeed"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "Surfeed.exe"
horizontal_alignment = 1

[node name="security" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = 31.0
offset_right = 119.0
offset_bottom = 109.0
theme_override_styles/normal = SubResource("StyleBoxTexture_e4aos")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sbskp")
theme_override_styles/hover = SubResource("StyleBoxTexture_e4aos")

[node name="Label" type="Label" parent="ColorRect/security"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "SECURITY.exe"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 609.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0l4i")

[node name="start" type="Button" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 83.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 16
theme_override_icons/icon = ExtResource("7_6f7av")
theme_override_styles/normal = SubResource("StyleBoxTexture_uh226")
text = "Start"
icon = ExtResource("7_6f7av")

[node name="timebox" type="Panel" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 1148.6366
offset_top = 38.0
offset_right = 1276.713
offset_bottom = 72.91998
rotation = -3.1415927
theme_override_styles/panel = SubResource("StyleBoxTexture_ylx5y")

[node name="Label" type="Label" parent="Panel/timebox"]
layout_mode = 0
offset_left = 106.6366
offset_top = 35.00001
offset_right = 200.6366
offset_bottom = 65.000015
rotation = 3.1415927
theme_override_fonts/font = ExtResource("2_qcmjx")
text = "12:OO PM"

[node name="window_creatures" type="Panel" parent="." node_paths=PackedStringArray("button")]
layout_mode = 0
offset_left = 318.0
offset_top = 92.0
offset_right = 938.76245
offset_bottom = 533.0
script = ExtResource("14_yu0yj")
button = NodePath("BG/ColorRect5/Button")

[node name="BG" type="ColorRect" parent="window_creatures"]
layout_mode = 0
offset_right = 621.0
offset_bottom = 439.0

[node name="ColorRect3" type="ColorRect" parent="window_creatures/BG"]
layout_mode = 0
offset_left = 613.0
offset_top = 40.0
offset_right = 621.0
offset_bottom = 407.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect" type="ColorRect" parent="window_creatures/BG"]
layout_mode = 0
offset_right = 621.0
offset_bottom = 68.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect2" type="ColorRect" parent="window_creatures/BG"]
layout_mode = 0
offset_top = 40.0
offset_right = 8.0
offset_bottom = 407.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect4" type="ColorRect" parent="window_creatures/BG"]
layout_mode = 0
offset_top = 407.0
offset_right = 621.0
offset_bottom = 439.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect5" type="ColorRect" parent="window_creatures/BG"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 613.0
offset_bottom = 40.16445
color = Color(0.7792914, 0.7792914, 0.7792913, 1)

[node name="Button" type="Button" parent="window_creatures/BG/ColorRect5"]
texture_filter = 1
layout_mode = 0
offset_left = 570.0
offset_top = 2.0
offset_right = 603.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxTexture_f3oiw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j5agd")
theme_override_styles/hover = SubResource("StyleBoxTexture_f3oiw")

[node name="TextureRect" type="TextureRect" parent="window_creatures/BG"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 40.0
texture = ExtResource("3_cmsrr")

[node name="Label" type="Label" parent="window_creatures/BG"]
layout_mode = 0
offset_left = 64.0
offset_right = 222.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 20
text = "Creatures"

[node name="Stalker" type="Button" parent="window_creatures"]
texture_filter = 1
layout_mode = 0
offset_left = 152.0
offset_top = 79.0
offset_right = 230.0
offset_bottom = 157.0
theme_override_styles/normal = SubResource("StyleBoxTexture_majww")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuxbm")
theme_override_styles/hover = SubResource("StyleBoxTexture_majww")

[node name="Label" type="Label" parent="window_creatures/Stalker"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "The 
Choir"
horizontal_alignment = 1

[node name="Crawler" type="Button" parent="window_creatures"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 79.0
offset_right = 126.0
offset_bottom = 157.0
theme_override_styles/normal = SubResource("StyleBoxTexture_majww")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuxbm")
theme_override_styles/hover = SubResource("StyleBoxTexture_majww")

[node name="Label" type="Label" parent="window_creatures/Crawler"]
layout_mode = 0
offset_left = -22.0
offset_top = 78.0
offset_right = 104.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "The 
Crawler"
horizontal_alignment = 1

[node name="Crawler2" type="Button" parent="window_creatures"]
texture_filter = 1
layout_mode = 0
offset_left = 256.0
offset_top = 79.0
offset_right = 334.0
offset_bottom = 157.0
theme_override_styles/normal = SubResource("StyleBoxTexture_majww")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vuxbm")
theme_override_styles/hover = SubResource("StyleBoxTexture_majww")

[node name="Label" type="Label" parent="window_creatures/Crawler2"]
layout_mode = 0
offset_left = -35.0
offset_top = 78.0
offset_right = 108.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 14
text = "The 
Cremated"
horizontal_alignment = 1

[node name="handbook" type="Panel" parent="." node_paths=PackedStringArray("button")]
visible = false
layout_mode = 0
offset_left = 318.0
offset_top = 92.0
offset_right = 938.76245
offset_bottom = 533.0
script = ExtResource("14_yu0yj")
button = NodePath("BG/ColorRect5/Button")

[node name="BG" type="ColorRect" parent="handbook"]
layout_mode = 0
offset_right = 621.0
offset_bottom = 439.0

[node name="ColorRect3" type="ColorRect" parent="handbook/BG"]
layout_mode = 0
offset_left = 613.0
offset_top = 40.0
offset_right = 621.0
offset_bottom = 407.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect" type="ColorRect" parent="handbook/BG"]
layout_mode = 0
offset_right = 621.0
offset_bottom = 68.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect2" type="ColorRect" parent="handbook/BG"]
layout_mode = 0
offset_top = 40.0
offset_right = 8.0
offset_bottom = 407.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect4" type="ColorRect" parent="handbook/BG"]
layout_mode = 0
offset_top = 407.0
offset_right = 621.0
offset_bottom = 439.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="ColorRect5" type="ColorRect" parent="handbook/BG"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 613.0
offset_bottom = 40.16445
color = Color(0.7792914, 0.7792914, 0.7792913, 1)

[node name="Button" type="Button" parent="handbook/BG/ColorRect5"]
texture_filter = 1
layout_mode = 0
offset_left = 570.0
offset_top = 2.0
offset_right = 603.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxTexture_f3oiw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j5agd")
theme_override_styles/hover = SubResource("StyleBoxTexture_f3oiw")

[node name="TextureRect" type="TextureRect" parent="handbook/BG"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_otlag")

[node name="Label" type="Label" parent="handbook/BG"]
layout_mode = 0
offset_left = 50.0
offset_top = 3.0
offset_right = 310.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_qcmjx")
theme_override_font_sizes/font_size = 20
text = "Warden Handbook"

[node name="Content" type="Label" parent="handbook"]
layout_mode = 0
offset_left = 26.0
offset_top = 79.0
offset_right = 66.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qcmjx")
text = "INTRODUCTION:
In behalf of the SYDNEY MINING CONGLOMERATE,
Us at HQ would like to thank you Inmate for 
undertaking the role as WARDEN at our 
research facility of THE HOLE.
We understand this choice has been driven by 
your penitentiary's Re-integration program, and
we do hope the time with us will allow you to 
re-abilitate you and become a LAW ABIDING and 
PRODUCTIVE member of society."
